
/* Body 
------------------------------------- */
body {
    background: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    position: relative;
}

html,body {
     overflow-x: hidden;
     font-size: 100%;
     width: 100%;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     vertical-align: baseline;
  }

img {
  vertical-align: middle;
}

/* Typography
------------------------------------- */
h1,h2,h3,h4,h5 {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}

h3 {
  color: #525252;
  letter-spacing: 1px;
}

h5 {
  color: #ffa400;
  letter-spacing: 4px;
  padding-top: 22px;
}

.heading {
  color: #000000;
  font-size: 52px;
}

p {
  color: #727272;
  letter-spacing: 0.9px;
  line-height: 28px;
}

a {
  outline: none !important;
}

hr {
  width: 120px;
}

.color-white {
  color: #FFF;
}

.color-white a {
  color: #FC3;
}


/* All Section styles
------------------------------------- */
.section-title {
  border: 4px solid #000;
  padding: 30px;
  position: relative;
  text-align: center;
  margin-bottom: 52px;
}

#about .section-title, #plan .section-title {
  border-color: #ffffff;
}

.panel {
	background-color: #161616;
	border: 0px;
}

.panel-title {
	color: #FFF;
}

.panel-body p {
	color: #CCC;
}

.medium-icon {
  color: #ffa400;
  font-size: 36px !important;
  font-weight: bold;
}

#work, #about, #services, 
#portfolio, #locations, #contact {
	padding-top: 120px;
	padding-bottom: 100px;
}

#services, #portfolio, #contact {
  text-align: center;
}

.parallax-section {
  background-attachment: fixed !important;
  background-size: cover !important;
}


/* preloader styles
/* ========================================== */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: none repeat scroll 0 0 #fff;
}

.sk-rotating-plane {
  width: 40px;
  height: 40px;
  background-color: #ffa400;
  -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
          animation: sk-rotatePlane 1.2s infinite ease-in-out; }

@-webkit-keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }

@keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }


/* navigation styles
/* ========================================== */
.custom-navbar {
    background: #000000;
    border: none;
    margin-bottom: 0;
    text-align: center;
}

.custom-navbar .navbar-brand  {
  
  
  font-weight: 600;
  font-size: 24px;
  padding-top: 11px;
}

.custom-navbar .navbar-brand .navbar-toggle {
    background: #ffa400;
     padding: 4px 6px;
    font-size: 16px;
    color: #fff;
}

.custom-navbar .nav li {
  
}    

.custom-navbar .nav li a {
	display: block;
	padding: 15px 20px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 2px;
 }

.custom-navbar .nav li a:hover {
  background: transparent;
}

.custom-navbar .nav > li > a:focus {
  background-color: transparent;
  color: #ffffff;
  outline: none;
}

.custom-navbar .nav li.active > a {
  border-bottom: 2px solid #ffffff;
}

.custom-navbar .navbar-toggle {
    border: none;
}
.custom-navbar .navbar-toggle .icon-bar {
    background: #ffa400;
    border-color: transparent;
}

@media(min-width:768px) {

    .custom-navbar {
         border-bottom: 1px solid rgba(250,250,250,0.3);
        padding: 16px;
       background: 0 0;
    }

    .custom-navbar.top-nav-collapse {
       padding: 16px;
      background: #000000;
      border-bottom: 0;
    }
}

@media (max-width: 767px) {

   .custom-navbar .nav li.active > a {
        border-bottom: 2px solid transparent !important;
        color: #ffa400;
    }

}


/* BxSlider Section Style
/* ========================================== */
.site-slider ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.site-slider ul li {
  float: left;
  margin: 0;
}

.bx-wrapper img {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.bx-wrapper {
  background-color: #000000;
}

.bx-thumbnail-wrapper {
  background-color: #161616;
  text-align: center;
  margin-top: -1px;
  position: relative;
}

.caption-wrapper {
  position: relative;
}

.slider-caption {
  position: absolute;
  z-index: 988;
  bottom: 400px;
  color: #ffffff;
  display: inline-block;
  right: 0;
  left: 0;
  text-align: center;
  padding: 0 20px 20px 20px;
}
.slider-caption h2 {
  font-size: 48px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 24px;
}
.slider-caption p {
	font-size: 26px;
}

#bx-pager a {
  margin: 20px 10px 0 20px;
  padding: 0 0 40px 0;
  display: inline-block;
  opacity: 0.4;
  filter: alpha(opacity=40);
  outline: 0;
  border: 0;
}
#bx-pager a.active {
  opacity: 1;
  filter: alpha(opacity=100);
}
#bx-pager a img {
  outline: 0;
  border: 0;
  height: 100px;
}

.bx-controls {
  position: relative;
}

.bx-controls-direction {
  position: absolute;
  text-align: right;
  bottom: 80px;
  right: -2px;
  z-index: 998;
}
.bx-controls-direction a {
  width: 40px;
  height: 40px;
  background-color: #ffa400;
  text-decoration: none;
  display: block;
  float: left;
  margin-right: 2px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  color: white;
}


/* work section styles
/* ========================================== */
#work .col-md-4 {
  display: block;
  width: 100%;
  border: 4px solid transparent;
  padding: 42px;
  transition: all 0.4s linear;
}

#work .col-md-4:hover {
  border: 4px solid #000000;
}

#work h3 {
  font-size: 16px;
}

#work .col-md-4 hr {
  margin-left: 0;
  color: black;
}



/* about section styles
/* ========================================== */
#about {
  background: url('../images/bg22.jpeg') 50% 0 repeat-y fixed;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  color: #ffffff;
}
#about h2 {
  padding-bottom: 20px;
}

#about .panel-group .panel, #about .panel {
  border-radius: 0;
}

#about .panel-heading {
  background: transparent;
  text-transform: uppercase;
  padding: 0;
}

#about .panel-title > a {
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 10px 15px;
}





.image-card {
    box-sizing: border-box;
    height: auto;
    margin: 0;
    overflow: hidden;
    position: relative;
    /* width: 280px; */
}

@media screen and (min-width: 1200px){
    .image-cards .image-card {
    height: auto;
    width: 32%;
}
}

@media screen and (max-width: 960px){ 
    .image-cards .image-card {
        height: auto;
        width: 90%;
        margin: auto;
        float: left;
    }
}

.image-card .image-card_heading {
  color: #ffffff;
  font-size: 1rem;
  font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
  font-weight: 700;
  line-height: 1.125;
  margin: 0;
  text-shadow: 0 4px 17px rgba(0, 0, 0, 0.15);
  text-transform: none;
  letter-spacing: 0px;
  position: absolute;
  top: 80%;
  left: 50%; 
  transform: translate(-50%, -50%);
  z-index: 2;
  }
  
.image-cards * {
    box-sizing: inherit;
  }

.image-cards .image-card.image-card--shadow {
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);
}

.image-cards .image-card:last-child {
    margin-right: 0 !important;
}

.image-card.image-card--shadow {
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);
}

.image-card a {
    border: none;
    height: 0;
    /* left: 0; */
    position: relative;
    display: block;
    /* top: 0; */
    width: 100%;
    padding-bottom: 56.25%;
    z-index: 4;
    overflow: hidden;
}

.image-card a {
    height: 0;
    width: 100%;
    padding-bottom: 56.25%;
}

.image-card__image {
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: transform 0.5s;
    width: 100%;
    z-index: 1;
}

.image-card a:hover .image-card__image{
  transform: scale(1.1);
}



/* portfolio section styles
/* ========================================== */


#portfolio .col-md-4 {
  padding: 5px;
}




.grid {
  position: relative;
  margin: 0 auto;
  padding: 5px;
  max-width: 1000px;
  list-style: none;
  text-align: center;
}

/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  max-width: 100%;
  min-width: 320px;
  max-width: 480px;
  max-height: 360px;
  width: 100%;
  cursor: pointer;
  text-align: center;
}

.grid figure img {
  position: relative;
  display: inline-block;
  min-height: 100%;
  max-width: 100%;
}

.grid figure figcaption {
  padding: 2em;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

figure.effect-zoe figcaption {
  top: auto;
  bottom: 0;
  padding: 1em;
  height: 3.75em;
  background: rgba(250,250,250,0.6);
  color: #ffffff;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

figure.effect-zoe h2 {
  font-size: 22px;
  float: left;
  position: relative;
  bottom: 16px;
}

figure.effect-zoe h2 {
  display: inline-block;
}

figure.effect-zoe p.icon-links a {
  float: right;
  font-size: 1.2em;
  padding-right: 18px;
}

figure.effect-zoe h2,
figure.effect-zoe p.icon-links a {
  color: #000000 !important;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,200%,0);
  transform: translate3d(0,200%,0);
}

figure.effect-zoe:hover figcaption,
figure.effect-zoe:hover h2,
figure.effect-zoe:hover p.icon-links a {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-zoe:hover h2 {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

figure.effect-zoe:hover p.icon-links a:first-child {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

#portfolio .portfolio-bottom  {
  padding-top: 32px;
  position: relative;
  clear: both;
}

#portfolio .portfolio-bottom h2  {
  letter-spacing: 2px;
}

#portfolio .portfolio-bottom .btn {
  background: transparent;
  border: 4px solid #000000;
  border-radius: 0;
  color: #000000;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 12px 42px;
  margin-top: 40px;
  margin-right: 16px;
  transition: all 0.4s ease-in-out;
}

#portfolio .portfolio-bottom .btn:hover {
  background: #000000;
  color: #ffffff;
  border-color: transparent;
}


#owl-work .btn {
  background: transparent;
  border: 2px solid #000000;
  border-radius: 0;
  color: #000000;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 8px 30px;
  margin-top: 30px;
  margin-right: 16px;
  transition: all 0.4s ease-in-out;
}

#owl-work .btn:hover {
  background: #000000;
  color: #ffffff;
  border-color: transparent;
}




#facts {
  background: url('../images/bg2.jpeg') 50% 0 repeat-y fixed;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  color: #ffffff;
}


/* facts section styles
/* ========================================== */



.count-items {
  text-align: center;
  padding: 50px 20px;
  border-radius: 100%;
  border-bottom: 3px dotted #666;
  border-top: 3px dotted #666;
}
.count-items:hover.count-items i{
  color: white;
}
.count-items:hover.count-items h2{
  color: white;
}
.count-items i {
  color: white;
  font-size: 36px;
}

.count-items span {
  color: #fff;
  font-size: 36px;
  padding: 20px 0px;
  display: inherit;
  font-weight: 700;
}

.count-items h2 {
  font-size: 16px;
  color: white;
}
.funfact {
  margin-top: 50px;
  text-align: right;
}

.funfact h2 {
    color: #ffaf53;
    font-size: 42px;
    font-weight: 700;
    position: relative;

}
.funfact h2:after {
position: absolute;
content: "";
width: 115px;
height: 2px;
background:#fff;
right: 0px;
bottom: -24px;


}
.funfact p {
  line-height: 24px;
  font-size: 16px;
  margin-top: 50px;
  color: #e1e1e1;
}
a.site-btn.transition-ease.quote-btn {
  padding:14px 28px;
  background: #f35b68;
}
.site-btn.header-quote-btn:hover {

    background: transparent;
    color: #252525;

}
.site-btn.header-quote-btn {
padding:14px 28px;
background: #f35b68;
  background: linear-gradient(to right, #f35b68, #ffaf53);
  margin-left: 20px;
text-transform: capitalize;
background-origin: border-box ;
}
#marquee-container {
  padding: 20px 0px;
}

.fix {
    overflow: hidden;
}


.r-pb {
  padding-bottom: 40px;
}



/* subscription section styles
/* ========================================== */

#subs {
  background: url('../images/bg3.jpeg') 50% 0 repeat-y fixed;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  color: #ffffff;
}

.subscribe__title {
  font-weight: bold;
  font-size: 26px;
  margin-bottom: 18px;
}

.subscribe__copy {
  max-width: 450px;
  text-align: center;
  margin-bottom: 53px;
  line-height: 1.5;
  color: whitesmoke;
}

.form {
  margin-bottom: 25px;
}

.form__email {
  padding: 20px 25px;
  border-radius: 0;
  border: 1px solid #CAD3DB;
  width: 431px;
  font-size: 18px;
  color: #0F121F;
}

.form__email:focus {
  outline: 1px solid darkgrey;
}

.form__button {
  background: black;
  padding: 10px;
  border: none;
  width: 244px;
  height: 65px;
  border-radius: 0;
  font-size: 20px;
  color: white;
}

/* location section styles
/* ========================================== */

#locations .portfolio-bottom .btn {
  background: transparent;
  border: 4px solid #000000;
  border-radius: 0;
  color: #000000;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 12px 42px;
  margin-top: 40px;
  margin-right: 16px;
  transition: all 0.4s ease-in-out;
}

#locations .portfolio-bottom .btn:hover {
  background: #000000;
  color: #ffffff;
  border-color: transparent;
}









/* contact section styles
/* ========================================== */
#contact .medium-icon {
  color: #ffa400;
  padding-top: 10px;
  padding-right: 10px;
}

#contact .form-control {
  background: transparent;
  border-radius: 0;
  box-shadow: none;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all 0.4s ease-in-out;
}

#contact .form-control:focus {
  border-color: #ffa400;
}

#contact input {
  height: 54px;
}

#contact input[type="submit"] {
  background: #000000;
  border: 4px solid transparent;
  color: #ffffff;
  letter-spacing: 1px;
  margin-top: 18px;
  height: 58px;
}

#contact input[type="submit"]:hover {
  background: transparent;
  border-color: #000000;
  color: #000000;
}

#contact .contact-detail {
  background: #ffffff;
  border: 4px solid #000000;
  position: relative;
  top: 140px;
}

#contact .contact-detail .col-md-6 {
  padding: 82px;
}

#contact .contact-detail .col-md-6:first-child {
  border-right: 4px solid #000000;
}


/* footer section styles
/* ========================================== */
footer {
  background: #f9f9f9;
  text-align: center;
  padding-top: 120px;
  padding-bottom: 120px;
}

footer h2 {
  display: inline-block;
  padding: 12px 32px 12px 32px;
  margin-bottom: 32px;
}

.social-icon {
  padding: 0;
  margin: 0;
}

.social-icon li {
  list-style: none;
  display: inline-block;
  padding: 6px;
}

.social-icon li a {
  color: #000000;
  font-size: 20px;
  font-weight: 300;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  margin: 0 8px 14px 8px;
}

.social-icon li a:hover {
  background: #000000;
  color: #ffffff;
}


/*------------------------------------------------------
  RESPONSIVE STYLES 
--------------------------------------------------------*/
@media (max-width: 1200px) {
  .bx-thumbnail-wrapper {
    display: none;
  }

  .slider-caption {
    bottom: 90px;
  }

  .bx-controls-direction {
    bottom: 30px;
  }
}

@media (max-width: 980px) {
  .slider-caption {
	  bottom: 60px;
  }
  .slider-caption h2 {
	font-size: 32px;
  }
  .slider-caption p {
	  font-size: 18px;
  }
  .bx-controls-direction {
    right: 30px;
  }
  .bx-controls-direction {
    bottom: -40px;
  }
  .heading {
    font-size: 52px;
  }
  .custom-navbar .navbar-brand  {
	  border: none;
	  font-size: 18px;
  }
}

@media (max-width: 768px) {
	
  .slider-caption {
	  bottom: 30px;
  }
  .slider-caption h2 {
	font-size: 18px;
  }
  .slider-caption p {
	  font-size: 12px;
	  line-height: 14px;
  }
  
  .bx-controls-direction {
    bottom: -40px;
  }
  
  #about .mobile-top {
    padding-top: 32px;
  }
  #work .col-md-4 {
    text-align: center;
  }
  #work .col-md-4 hr {
    margin-left: auto;
  }
  .grid figure img {
  margin-bottom: 22px;
  }
  #portfolio .portfolio-bottom {
    position: relative;
    top: 62px;
  }
  #contact .contact-detail {
    border: 0;
  }
  #contact .contact-detail .col-md-6:first-child {
    border-right: 0;
  }
  #contact .contact-detail .col-md-6 {
    padding: 42px;
  }
  #contact .contact-detail {
    top: 40px;
  }
}

@media (max-width: 767px) {
  .site-slider {
    padding-top: 50px;
  }
  #plan .plan {
    padding-right: 0;
    margin: 54px auto 54px auto;
    width: 360px;
  }
}

@media (max-width: 502px) {
  #plan .plan {
    width: 310px;
  }
}

@media (max-width: 440px) {
  .heading {
    font-size: 27px;
  }
}

@media (max-width: 320px) {
  .heading {
    font-size: 22px;
  }
  h5 {
    font-size: 11px;
  }
}